Alias /calculadora3.0/ "/opt/bitnami/frameworks/calculadora3.0/public/"
Alias /calculadora3.0 "/opt/bitnami/frameworks/calculadora3.0/public/"
Include "/opt/bitnami/frameworks/calculadora3.0/conf/httpd-app.conf"
